<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: red;
    background-image: url("back2.png");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}h1, h2{
    color: #0ab6c2;
}

p{
    color: #333;
    line-height: 1.5;
}

#subtitulo{
    color: rgb(0, 128, 85);
    font-size: 2rem;
}

.aviso{
    background-color: #006e69;
    color: #a7fff8;
    padding: 8px;
    border: 1px solid #ffeeba;
    border-radius: 4px;
}

.caixa3{
    width: 400px;
    min-height: 300px;
    max-width: 100%;
    background: rgb(135, 191, 199);
}
    </style>
</head>
<body>
    <h1>Aprendendo CSS</h1>
    <p style="color: black; font-weight: bold;">Este texo esta estilizado!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore neque exercitationem cum sit impedit recusandae, obcaecati pariatur, deserunt veniam porro enim. Obcaecati quisquam ipsam voluptatum accusantium architecto corrupti aperiam dicta.</p>

    <h2 id="subtitulo">Seletor ID</h2>

    <h2 class="aviso">Seletor de classe</h2>

    <h2>Estilo agrupado</h2>

    <div class="caixa3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vel, aliquam architecto odit ipsam provident nostrum dolores soluta iste molestias tempora aliquid alias error quaerat minus voluptate dicta sit mollitia.</p>
    </div>
</body>
</html>